<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
			
		<title>Algoritmo Genético Flappy Buzzard</title>
		<style>body {margin: 0; background: #fff; overflow: hidden}</style>
		<script src = "phaser.min.js"></script>
		<script src = "synaptic.min.js"></script>
		<script src = "gameplay.js"></script>
		<script src = "genetic.js"></script>
	</head>
	<body>
	</body>
</html>